<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="base.SettingsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <TextView
               style="@style/labelStyle"
               android:text="@string/name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settingsName"/>
           <TextView
               style="@style/labelStyle"
               android:text="@string/operatoren"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
                   <Button
                       style="@style/floatButtonStyle"
                       android:id="@+id/plus"
                       android:text="@string/plus"
                       android:onClick="clickRechenoperation"/>
                   <Button
                       style="@style/floatButtonStyle"
                       android:id="@+id/minus"
                       android:text="@string/minus"
                       android:onClick="clickRechenoperation"/>
                   <Button
                       style="@style/floatButtonStyle"
                       android:id="@+id/mal"
                       android:text="@string/mal"
                       android:onClick="clickRechenoperation"/>
                   <Button
                       style="@style/floatButtonStyle"
                       android:id="@+id/durch"
                       android:text="@string/durch"
                       android:onClick="clickRechenoperation"/>
           </LinearLayout>
           <TextView
               style="@style/labelStyle"
               android:text="@string/zahlenraum"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <Button
                   style="@style/floatButtonStyle"
                   android:id="@+id/zahlenraum1"
                   android:text="@string/zehn"
                   android:onClick="clickZahlenraum"/>
               <Button
                   style="@style/floatButtonStyle"
                   android:id="@+id/zahlenraum2"
                   android:text="@string/zwanzig"
                   android:onClick="clickZahlenraum"/>
               <Button
                   style="@style/floatButtonStyle"
                   android:id="@+id/zahlenraum3"
                   android:text="@string/fuenfzig"
                   android:onClick="clickZahlenraum"/>
               <Button
               style="@style/floatButtonStyle"
               android:id="@+id/zahlenraum4"
               android:text="@string/hundert"
                   android:onClick="clickZahlenraum"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
               <Button
                   style="@style/floatButtonStyle"
                   android:id="@+id/zahlenraum5"
                   android:text="@string/zweifuenfzig"
                   android:onClick="clickZahlenraum"/>
               <Button
                   style="@style/floatButtonStyle"
                   android:id="@+id/zahlenraum6"
                   android:text="@string/fuenfhundert"
                   android:onClick="clickZahlenraum"/>
               <Button
                   style="@style/floatButtonStyle"
                   android:id="@+id/zahlenraum7"
                   android:text="@string/tausend"
                   android:onClick="clickZahlenraum"/>
           </LinearLayout>
           <TextView
               style="@style/labelStyle"
               android:text="@string/highscore"/>
           <TextView
               style="@style/labelStyle"
               android:text=""
               android:id="@+id/highscoreView"/>

           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/save"
               android:onClick="clickSave"/>
       </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
