<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="base.GameActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/historyBox">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/timeBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textAlignment="viewStart"
                android:text="@string/cero"/>
            <TextView
                android:id="@+id/pointBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textAlignment="viewEnd"
                android:text="@string/cero"/>
        </LinearLayout>
        <TextView
            android:id="@+id/exerciseBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/answerBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="@string/one"
            android:onClick="setNumber"
            style="@style/calcButtons"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            style="@style/calcButtons"
            android:text="@string/two"
            android:onClick="setNumber"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            style="@style/calcButtons"
            android:text="@string/three"
            android:onClick="setNumber"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            style="@style/calcButtons"
            android:text="@string/four"
            android:onClick="setNumber"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            style="@style/calcButtons"
            android:text="@string/five"
            android:onClick="setNumber"/>
        <Button
            style="@style/calcButtons"
            android:layout_height="wrap_content"
            android:text="@string/six"
            android:onClick="setNumber"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            style="@style/calcButtons"
            android:text="@string/seven"
            android:onClick="setNumber"/>
        <Button
            style="@style/calcButtons"
            android:text="@string/eight"
            android:onClick="setNumber"/>
        <Button
            style="@style/calcButtons"
            android:text="@string/nine"
            android:onClick="setNumber"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            style="@style/calcButtons"
            android:text="@string/back"
            android:onClick="onBack" />
        <Button
            style="@style/calcButtons"
            android:text="@string/cero"
            android:onClick="setNumber"/>
        <Button
            style="@style/calcButtons"
            android:text="@string/go"
            android:onClick="next"/>
    </LinearLayout>
</LinearLayout>
</android.support.constraint.ConstraintLayout>
